.mentor_dashboard_main_section {
    display: flex;
    gap: 16px;
}

.mentor_dashboard_main_section p {
    font-size: 14px;
}

.mentor_dashboard_main_section th {
    font-size: 14px;
}

.mentor_first_para {
    display: flex;
    justify-content: space-between;
    /* flex-direction: row; */

}

.mentor_header {
    font-size: 18px;
    font-weight: bold;
}

.myAccountSearch {
    padding: 0px;
    margin-bottom: 14px;
    margin-top: 11px;
}

nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: aliceblue;
    padding: 10px 20px;
    position: static;
    height: 50px;
    border-radius: 5px;
    top: 2px;
}

.Navbarleft {
    display: flex;
    gap: 10px;
}

.navHeader {
    font-size: 16px;
    font-weight: bold;
}

.Navbarright {
    display: flex;
    gap: 10px;
}



.mentor_first_para1 img {}

.mentor_first_para2 {
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    border-radius: 5px;
    width: 800px;
    justify-content: space-between;
    padding: 5px;
    margin-right: 1%;
}

.mentor_first_para21 {
    display: flex;
    gap: 20px;
}

.mentor_first_para22 {
    display: flex;
    gap: 20px;
}

.admin_side_para {
    margin-left: 2%;
    margin-top: 20px;

    width: 250px;
    height: 500px;
    justify-content: space-between;
    background: linear-gradient(176.83deg, #52E7CF 0.29%, #0096F6 3.41%, #1DB3E8 57.31%, #52E7CF 85.81%);
    border-radius: 10px;


}

.admin_side_para1,
.admin_side_para2,
.admin_side_para3,
.admin_side_para4,
.admin_side_para5,
.admin_side_para6,
.admin_side_para7,
.admin_side_para8,
.admin_side_para9 {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px 10px 20px;
    color: white;
}

.dashboard_table {
    margin-left: 0;
    width: 99%;

}




.admin_side_para1 img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: 10px 0 5px 10px;
    margin-top: 10px;

}


.admin_side_para1 p {
    font-weight: bold;
}

.admin_side_para_divider1 {
    width: 280px;
    height: 2px;
    background: white;
    margin-left: 10px;
    border-radius: 50%;
    /* padding-left: 5px; */

}

.mentor_main_body {
    display: flex;
    width: 100%;
    /* justify-content: space-between; */
    flex-direction: column;
}




.mentor_admin_body_session1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap:30px;
    margin-top: 40px;
    padding: 10px 10px 10px 0px;
    border-radius: 10px;


}

.mentor_admin_body_sub {
    /* border: 2px solid; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    height: 220px;
    border-radius: 10px;
    margin-top: 24px;

}


.schedule_session {
    display: flex;
    gap: 20px;
    /* margin-bottom: 40px; */
    margin-left: 15px;
    /* justify-content: left; */
    justify-content: space-between;
    padding-right: 20px;
}


.schedule_session1 {
    margin-top: 7px;
}

.schedule_session img {
    /* background: #ff9e0c; */
    width: 40px;
    height: 40px;
    border-radius: 5px;
    padding: 10px;
    margin-top: -16px;
}

.schedule_session_sub {
    display: flex;
    justify-content: left;
    margin-left: 15px;
    gap: 3px;
}

.schedule_session_sub_one {
    font-weight: bold;
}

.schedule_session_sub_two {
    text-align: right;
    font-weight: bold;
    font-size: 26px;
    margin-top: 5px;
}


.graph_chart {
    display: flex;
    gap: 30px;
    /* margin-top: 40px; */
    /* margin-top: 40px;
    margin-left: 30px; */
    margin: 40px 30px 0 30px;
    justify-content: space-between;


}



.graph_chart img {
    /* width: 400px; */
    height: 250px;
    /* border: 1px solid; */
}


@media (max-width: 768px) {
    .mentor_admin_body_session1 {
        display: flex;
        flex-direction: column;
        /* margin-left: 20px; */
        gap: 15px;
    }

    .dashboard_table {
        /* margin-left: 23px; */
        width: 320px;
    }


    .graph_chart {
        display: flex;
        flex-direction: column;
    }


    .mentor_dashboard_main_section th {
        font-size: 10px;
    }

    .dashboard_table td {
        font-size: 10px;
    }

    .mentor_header {
        margin-left: 20px;
    }

    .mentorsec {
        margin-left: 15px !important;
    }



    .mentor_admin_body_sub {

        height: 160px;
    width: 330px;
    }

}





/* .mentor_admin_body_session1 div { */

/* border: 2px solid; */



/* } */