.myAccount_main_body p {
    font-size: 14px;
}

.myAccount_main_body {
    display: flex;
    gap: 16px;
}

.myAccount_body {
    margin-top: 5px;
    width: 100%;
}

.myAccountSearch {
    padding: 0px;
    margin-bottom: 14px;
    margin-top: 11px;
}



nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: aliceblue;
    padding: 10px 20px;
    position: static;
    height: 50px;
    border-radius: 5px;
    top: 2px;
}

.navHeader {
    font-size: 16px;
    font-weight: bold;
}


.Navbarleft {
    display: flex;
    gap: 10px;
}

.Navbarright {
    display: flex;
    gap: 10px;
}




.myAccount_main {
    width: 100%;
    padding: 15px;
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    gap: 10%;
    margin-top: 25px;
}


.myAccount_main div {
    /* width: 400px; */
    height: 200px;
    box-shadow: 0px 6.67557954788208px 17.801546096801758px 0px #0000001F;
    gap: 20px;
    border-radius: 20px;
    padding: 16px 20px 0;
}


.my_account_main_heading {
    font-weight: 700;
}

.Delete_account {
    color: red;
    font-weight: 700;
}

.img {
    padding: 6px;
}

@media (max-width: 768px) {
    .myAccount_main {
        display: flex !important;
    flex-direction: column !important;

    }

    .myAccount_main div{
        margin-top: 30px !important;
        margin-left: 25px;
        width: 330px;
    }



}