.myWalletMain {

    width: 100%;
}

.MyWallet_body{
    display: flex;
    gap:16px;
}

.MyWallet_body p{
    font-size: 14px;
}

.MyWallet_mainContainer {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20%;
    /* border:1px solid; */
    margin-top: 24px;
}

.MyWallet_mainContainer img{
    width: 460px;
}
.MyWalletSecondSection img{
    width: 460px;
}

.myAccountSearch {
    padding: 0px;
    margin-bottom: 14px;
    margin-top: 11px;
}


nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: aliceblue;
    padding: 10px 20px;
    position: static;
    height: 50px;
    border-radius: 5px;
    top:2px;
}

.navHeader {
    font-size: 16px;
    font-weight: bold;
}

.Navbarleft{
    display: flex;
    gap: 10px;
}

.Navbarright{
    display: flex;
    gap: 10px;
}

@media (max-width: 768px) {
    .MyWallet_mainContainer{
        display: flex;
        flex-direction: column;
        gap:30px;
    }
}

