/* Navbar.css */
.navbar {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
  background-color: aliceblue;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  /* width: 100%; */
}

.navbar-left {
  display: flex;
  gap: 10px;
}

.navbar-left h3 {
  font-size: 1.5rem; /* Adjust font size as needed */
}

.navbar-left input {
  /* Add styles for the search input */
}

.navbar-right {
  display: flex;
  gap: 10px;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .navbar {
      flex-direction: column;
      align-items: flex-start;
  }

  .navbar-left {
      margin-bottom: 10px;
  }

  .navbar-left h3 {
      font-size: 1.2rem; /* Adjust font size for smaller screens */
  }
}
