.signup_page img {
  width: 750px;
}

.form-container img {
  width: 250px;
}

.signup_page {
  display: flex;
  justify-content: center;
  align-items: center;
}




.signin_page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.signup_page form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 400px;
}

.form-group {
  margin-bottom: 16px;
}

label {
  display: block;
  margin-bottom: 8px;
}

.form-group input {
  width: 300px;
  padding: 8px;
  box-sizing: border-box;
  margin-bottom: 8px;
}

.submit {
  background-color: #3056d3 !important;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit:hover {
  background-color: #45a049 !important;
}

.password-container {
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
  gap: 10px;
}

input[type="password"] {
  flex: 1;
  margin-right: 8px;
  /* Adjust as needed */
}

button {
  flex-shrink: 0;
}

.sign_as_mentor {
  font-size: 26px;
  font-weight: bold;
}



.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 34px;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}


.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group input {
  margin-bottom: 10px;
}



.signup_page p {
  margin-top: 10px;
}




/* ... your existing styles ... */

.form-group {
  margin-bottom: 16px;
  width: 300px;
}





input[type="password"] {
  flex: 1;
  margin-right: 8px;
  /* Adjust as needed */
}

button {
  flex-shrink: 0;
  width: 100%;
  /* Make the  full width */
  margin-top: 8px;
  /* Add some spacing between the password input and the button */
}


@media (max-width: 768px) {


  .signup_page {
    display: flex;
    flex-direction: column-reverse;
  }



  .signup_page img {
    width: 400px;
  }

  .signup_page img {
    width: 300px;
  }

  .signup_page form {
    width: 370px;
    margin-top: 30px;
  }


}